# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'zigzagUser' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SkyFloatingLabelTextField'
  pod 'Alamofire','4.7.0'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
#  pod 'NVActivityIndicatorView'
  pod 'IQKeyboardManager'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'PayPal-iOS-SDK', '~> 2.18.1'
  #pod 'PayPalHereSDKv2/Release'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'AuthorizeNetAccept'
  pod 'MarqueeLabel'
  pod 'FloatRatingView'
pod 'BraintreeDropIn'
pod 'Braintree'
pod 'FSPagerView'
pod 'CountryPickerView'
pod 'SwiftGifOrigin'
#pod 'Swift_PageMenu', '~> 1.4'
pod 'CarbonKit'
pod "JHTAlertController"
pod 'iOSDropDown'
pod 'SDWebImage/WebP’
  # Pods for zigzagUser

end
